* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(./shara\ desert.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.navbar {
  display: flex;
  justify-content: space-around;
}

.logo {
  height: 50px;
  width: 50px;
  position: absolute;
  top: 10px;
  left: 90px;
}

.navlist {
  display: flex;
  position: relative;
  left: 310px;
}

ul {
  display: flex;
  margin: 20px;
  list-style-type: none;
}

li {
  padding-left: 50px;
}

a {
  color: white;
  text-decoration: none;
}

.menu {
  height: 30px;
  width: 30px;
  margin-top: 8px;
}

.menu:hover{
  cursor: pointer;
}

.display {
  display: flex;
  justify-content: center;
  gap: 70px;
  color: white;
  margin-top: 10px;
}

.sahara {
  margin-top: 100px;
}

h1 {
  font-size: 70px;
}

p {
  line-height: 22px;
  font-size: 14px;
}

.explorebox {
  width: 170px;
  text-align: center;
  padding: 10px;
  background-color: white;
  color: black;
  border-radius: 20px;
  margin-top: 30px;
}

.cards {
  display: grid;
  grid-template-columns: auto auto;
  gap: 30px 50px;
}

.box {
  height: 200px;
  width: 170px;
  padding: 10px 20px;
  border-radius: 10px;
  line-height: 20px;
  background-size: cover;
  transition-duration: 0.3s;
}

.box:hover {
  transform: translateY(-15px);
  cursor: pointer;
}
.box1 {
  background-image: url(./pic-1.png);
  background-position: center;
}

.box2 {
  background-image: url(./pic-2.png);
  background-position: center;
}
.box3 {
  background-image: url(./pic-3.png);
  background-position: center;
}
.box4 {
  background-image: url(./pic-4.png);
  background-position: center;
}

h2 {
  font-size: 12px;
}

.dis {
  font-size: 8px;
}

@media (min-width: 280px) and (max-width: 500px) 
{
  .navbar {
    justify-content: center;
  }

  .logo {
   top: 25px;
   left: 15px;
  }

  .navlist {
    
    left: 50px;
  }
  
  ul {
    display: block;
  }

  .sahara {
    padding-left: 30px;
    margin: auto;
  }

  h1 {
    font-size: 35px;
  }

  .display {
    display: inline-block;
    margin: 0px;
  }

  .cards {
    grid-template-columns: auto;
    margin-top: 30px;
  }
  .box {
    margin: auto;
  }
}


@media (min-width: 500px) and (max-width: 900px) {


  body {
    
    
    background-repeat:repeat;
  }
    .logo{
      left: 35px;
    }

   
      .sahara {
        padding-left: 70px;
        margin-top: 20px;
      }
    
      h1 {
        font-size: 35px;
      }
    
      .display {
        display: inline-block;
        margin: 0px;
      }
    
      .cards {
        grid-template-columns: auto;
        margin: 30px 175px;
      }
      .box {
        width: 500px;
        
      } 


}
